[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn gemini_api.main:app --host=0.0.0.0 --port=8060
directory=/app
autostart=true
autorestart=true

[program:mcp]
command=mcp run Server/server.py --transport=sse --port=8000
directory=/app
autostart=true
autorestart=true