[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn gemini_api:app --host=0.0.0.0 --port=%(ENV_PORT)s
directory=./
autostart=true
autorestart=true

[program:mcp]
command=mcp run Server/server.py --transport=sse --port=8000
directory=./
autostart=true
autorestart=true