[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn gemini_api:app --host=0.0.0.0 --port=8060
directory=./
autostart=true
autorestart=true

[program:mcp]
command=uv run --with "mcp[cli]" Server/server.py --transport=sse 
directory=/Users/pulkit/claude-demo/FastAPI_backend/
autostart=true
autorestart=true