[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn gemini_api:app --host=0.0.0.0 --port=%(ENV_PORT)s
directory=./
autostart=true
autorestart=true

[program:checkuv]
command=which uv
stdout_logfile=/tmp/uv_path.log
stderr_logfile=/tmp/uv_path_error.log
autostart=true
autorestart=false